{
  "name": "fission-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "monaco-editor": "^0.52.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.11"
  },
  "overrides": {
    "rollup": "4.59.0"
  }
}
